<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number counting</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .number {
            font-weight: 600;
            font-size: 80px;
        }

        .container {
            background: #fff;
            width: 310px;
            height: 310px;
            border-radius: 11px;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            border: 12px solid gold;
            color: gold;
        }
        body{
            display: flex;
            align-items: center!important;
            justify-content: center;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="">
            <i class="fa fa-facebook"></i>
            <div class="number" id="counter" data-target="50"></div>
            <span>Facebook Friends</span>
        </div>
    </div>
   
    <script src="./app.js"></script>
</body>

</html>