<html>

<head>
    <title>Filtering Component</title>
    <style>
        body {
            background-color: rgb(253, 245, 246);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            color: rgb(0, 0, 0);
            font-weight: 200;
            letter-spacing: 5px;
        }

        .main-box {
            background: white;
            width: 35rem;
            margin: 50px auto;
            padding: 20px;
            border-radius: 9px;
            box-shadow: 0px 2px 14px 0px rgba(128, 128, 128, 0.138);


        }

        input {
            width: 100%;
            height: 60px;
            border: none;
            background: rgba(254, 242, 244, 0.525);
            padding: 10px;
            border-radius: 9px;

        }

        ul {
            list-style: none;
            width: 35rem;
            margin-left: -40px;
        }

        li {
            background: rgb(255, 249, 249);
            /* width: 100%; */
            margin-top: 10px;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        a {
            text-decoration: none;
            margin-left: 10px;
            font-weight: 600;
            color: rgb(46, 51, 58);
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 9px;
        }

        .img-box {
            width: 50px;
            height: 50px;
            border-radius: 9px;
            overflow: hidden;
            border: 1px solid red;
            padding: 2px;
        }
    </style>
</head>

<body>
    <h1>Search users</h1>
    <div class="main-box" align="center">
        <input type="text" id="input" placeholder="Search items">
        <ul align="center" class="list-unstyled" id="allItems">
            <li class="item-collection">
                <div class="img-box">
                    <img src="./img/murshed.jpg" alt="">
                </div>
                <a href="#">Murshed</a>
            </li>
            <li class="item-collection">
                <div class="img-box">
                    <img src="./img/nadim.jpg" alt="">
                </div>
                <a href="#">Nadim</a></ li>
            <li class="item-collection">
                <div class="img-box">
                    <img src="./img/robin.jpg" alt="">
                </div>
                <a href="#">robin</a></ li>
            <li class="item-collection">
                <div class="img-box">
                    <img src="./img/mamon.jpg" alt="">
                </div>
                <a href="#">mamon</a></ li>
            <li class="item-collection">
                <div class="img-box">
                    <img src="./img/foysal.jpg" alt="">
                </div>
                <a href="#">foysal</a>
            </li>
            <li class="item-collection">
                <div class="img-box">
                    <img src="./img/nahid.jpg" alt="">
                </div>
                <a href="#">nahid</a></ li>
        </ul>

    </div>
    <script src="app.js"></script>
</body>

</html>